input {
  file {
    path => "first_log"
  }
}
filter {
	# User-Agent, method (GET or POST request), and the requester IP.
  grok {
    match => { "message" => "%{WORD:user-agent} %{WORD:method} %{IP:client}" }
  }
}
output {
  elasticsearch {
    hosts => ["localhost:9200"]
  }
}