input {
  file {
    path => "/Documents/ela/configuration_files/first_log"
    start_position => "beginning"
  }
}

filter {
  grok {
     match => { "message" => "%{WORD:method} %{IP:client} %{GREEDYDATA:userAgent}"}
  }  
}

output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
    hosts => ["localhost:9200"]
	index => "requests"
  }
}