input {
  file {
    path => "/home/omer/ela/size.log"
    start_position => "beginning"
  }
}
filter {
        # size of the second log
  grok {
    match => { "message" => "%{NUMBER:log_size}" }
  }
}
output {
  stdout{
    codec => rubydebug
}
  elasticsearch {
    hosts => ["localhost:9200"]
    index => log_size
  }
}