input {
  twitter {
      consumer_key => "consumer_key"
      consumer_secret => "consumer_secret"
      oauth_token => "access_token"
      oauth_token_secret => "access_token_secret"
      keywords => [ "durant" ]
      full_tweet => true
  }
}

filter{
}

output {
  stdout { codec => dots }
  elasticsearch {
    protocol => "http"
    host => ["localhost:9200"]
    index => "twitter"
    document_type => "tweet"
    template => "twitter_template.json"
    template_name => "twitter"
  }
}