input {
  twitter {
      consumer_key => "sAc2yljiZNYcLMhv2dwHeiwP6"
      consumer_secret => "reWJwSkbOUZcHc9uVMjgbqUBShMbwpktFKVyOsyMmTitmRTL9S"
      oauth_token => "755825159865569281-F92tLyQFLj4MDC1w6uDEhyVuI6DkwtD"
      oauth_token_secret => "PoaVB6YhHr69Qs0lBZ0eC3ymEizjYFmB4CFr6m95JpOcj"
      keywords => ["durant","Nash","kobe","jordan","magic","bird"]
      full_tweet => true
      use_samples => true
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    template => "/home/omer/ela/configuration_files/twitter_template.json"
    template_name => "tweet"
    template_overwrite => true
    index => "tweet"
  }
}

curl -XPUT 'http://localhost:9200/log_size/' -d '{
    "settings" : {
        "index" : {
            "number_of_shards" : 1
        }
    }
}'